# PadoraBox

./: build.gradle  settings.gradle
app/: build.gradle  (+1 more)
opendoor/: build.gradle
opendoor/libs/: mobilekeys-android-sdk-debug-7.4.3.aar
opendoor/src/androidTest/java/com/smona/tool/opendoor/: ExampleInstrumentedTest.java
opendoor/src/main/: AndroidManifest.xml
opendoor/src/main/assets/: logback.xml
opendoor/src/main/assets/license/: third_party_licenses.html
opendoor/src/main/java/com/smona/tool/opendoor/: BluetoothActivity.java  IClickCallback.java
opendoor/src/main/java/com/smona/tool/opendoor/api/: ApiOpenDoorImpl.java  OpenDoorCallback.java
opendoor/src/main/java/com/smona/tool/opendoor/bean/: ReqEndPointId.java  ReqInviteCode.java  RespInviteCode.java
opendoor/src/main/java/com/smona/tool/opendoor/chain/: AbstractChain.java  AuthFaceChain.java  ChainStep.java  ChainsExecutor.java  EndPointSetupChain.java  EndPointUpdateChain.java  FinishChain.java  IActionCallback.java  IChain.java  LockInRangeChain.java  MobileKeysChain.java  OpenBluetoothChain.java  PermissionChain.java  StartupAmmkChain.java  UnRegisterEndpointChain.java
opendoor/src/main/java/com/smona/tool/opendoor/util/: LocationPermissionContract.java
opendoor/src/main/java/com/smona/tool/opendoor/widget/: BleOpenDoorContainer.java  BleStartupContainer.java
opendoor/src/main/res/color/: common_txt_black.xml
opendoor/src/main/res/drawable/: bg_1aff5f50_13_corner.xml  bg_nested_circle.xml  bg_nested_circle_disable.xml  bg_nested_circle_enable.xml  bg_white_8_corner.xml  divider_split_dot_ver.xml  dotted_line_hor_eb_disable.xml  dotted_line_hor_eb_enable.xml  dotted_line_ver_eb_disable.xml  dotted_line_ver_eb_enable.xml
opendoor/src/main/res/layout/: activity_bluetooth.xml  common_toolbar_view.xml  divider_split_dot.xml  layout_item_process_common.xml  layout_item_process_end.xml
opendoor/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
opendoor/src/test/java/com/smona/tool/opendoor/: ExampleUnitTest.java
(+89 files in other folders)
