<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/split"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/divider_top"
        android:layout_width="@dimen/dimen_2dp"
        android:layout_height="@dimen/dimen_7dp"
        android:background="@drawable/divider_split_dot_ver" />

    <View
        android:id="@+id/circle"
        android:layout_width="@dimen/dimen_15dp"
        android:layout_height="@dimen/dimen_15dp"
        android:background="@drawable/bg_nested_circle" />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="@dimen/dimen_2dp"
        android:layout_height="@dimen/dimen_35dp"
        android:background="@drawable/divider_split_dot_ver" />
</LinearLayout>
