<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_12dp"
    android:paddingEnd="@dimen/dimen_12dp">

    <View
        android:id="@+id/circle"
        android:layout_width="@dimen/dimen_15dp"
        android:layout_height="@dimen/dimen_15dp"
        android:background="@drawable/bg_nested_circle" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:layout_toEndOf="@+id/circle"
        android:text="本人到店入住认证"
        android:textColor="@color/common_txt_black"
        android:textSize="@dimen/font_13" />

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_1aff5f50_13_corner"
        android:paddingStart="@dimen/dimen_17dp"
        android:paddingTop="@dimen/dimen_6dp"
        android:paddingEnd="@dimen/dimen_17dp"
        android:paddingBottom="@dimen/dimen_6dp"
        android:text="@string/goto_startup_bluetooth"
        android:textColor="@color/color_FF5F50"
        android:textSize="@dimen/font_12" />

    <View
        android:id="@+id/action_ok"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@drawable/confirm_icon_pitch_on" />
</RelativeLayout>
