plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'org.projectlombok:lombok:1.18.4'

    // Mobile Keys SDK transitive dependencies
    implementation "org.bouncycastle:bcprov-jdk15on:1.60"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    //You can depend on 5.2.1 if your application depend on support-v4 (verified drop-in replacement).
    implementation "com.mixpanel.android:mixpanel-android:4.8.7@aar"
    implementation "com.squareup.okhttp3:okhttp:4.2.1"

    // Logging in debug builds
    debugImplementation 'com.github.tony19:logback-android-core:1.1.1-6'
    debugImplementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android', module: 'android'
    }
}